# 2do2gether-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rbiggin/a2do2gether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbiggin/a2do2gether/application/: MyApplication.kt
app/src/main/java/com/rbiggin/a2do2gether/dagger/: AppComponent.kt  AppModule.kt  FirebaseModule.kt  PresenterModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/rbiggin/a2do2gether/firebase/: FirebaseAuth.kt  FirebaseDatabase.kt  FirebaseDatabaseWriter.kt  FirebaseReadEqualWatcher.kt  FirebaseReadSingle.kt  FirebaseReadWatcher.kt  FirebaseStorage.kt  IntFirebaseAuthListener.kt  IntFirebaseDatabase.kt  IntFirebaseDatabaseListener.kt  IntFirebaseStorage.kt  IntFirebaseStorageListener.kt
app/src/main/java/com/rbiggin/a2do2gether/model/: Checklist.kt  ChecklistArray.kt  ChecklistMap.kt  PendingRequests.kt  SettingsUpdate.kt  ToDoList.kt  ToDoListItem.kt  ToDoListMap.kt  User.kt  UserConnectionRequest.kt  UserConnectionSearch.kt  UserDetails.kt
app/src/main/java/com/rbiggin/a2do2gether/notification/: IdService.kt  MessagingPresenter.kt  MessagingService.kt
app/src/main/java/com/rbiggin/a2do2gether/repository/: AuthRepository.kt  ChecklistRepository.kt  ConnectionsRepository.kt  IntAuthRepository.kt  IntConnectionsRepoitory.kt  IntUserProfileRepository.kt  SettingsRepository.kt  ToDoListRepository.kt  UidProvider.kt  UserProfileRepository.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/base/: BaseFragment.kt  BasePresenter.kt  IntBaseFragment.kt  IntBasePresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/checklists/: ChecklistAdapter.kt  ChecklistFragment.kt  ChecklistPresenter.kt  ChecklistsFragment.kt  ChecklistsPresenter.kt  IntChecklistsFragment.kt  IntChecklistsPresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/connections/: ConnectionAdapter.kt  ConnectionRequestsAdapter.kt  ConnectionSearchAdapter.kt  IntMyConnectionsFragment.kt  IntMyConnectionsPresenter.kt  MyConnectionsFragment.kt  MyConnectionsPresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/login/: IntLoginActivity.kt  IntLoginPresenter.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/login/fragments/: CreateAccountFragment.kt  IntLoginFragmentCallbacks.kt  LandingFragment.kt  MasterFragment.kt  PasswordFragment.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/main/: IntMainActivity.kt  IntMainListener.kt  IntMainPresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/profile/: IntMyProfileFragment.kt  IntMyProfilePresenter.kt  MyProfileFragment.kt  MyProfilePresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/settings/: IntSettingsFragment.kt  IntSettingsPresenter.kt  SettingPresenter.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/todo/: CustomSeekBar.kt  IntToDoListFragment.kt  IntToDoListPresenter.kt  ToDoListAdapter.kt  ToDoListFragment.kt  ToDoListPresenter.kt  ToDoListsFragment.kt  ToDoListsPresenter.kt  ZeeOldRecyclerAdapter.kt  ZeeOldToDoActivity.kt
app/src/main/java/com/rbiggin/a2do2gether/ui/todo/item/: ToDoListItemHeader.kt  ToDoListItemLayout.kt  ToDoListItemView.kt
app/src/main/java/com/rbiggin/a2do2gether/utils/: Constants.kt  Extensions.kt  MyViewPager.kt  Utilities.kt
app/src/main/res/color/: switch_color_thumb.xml  switch_colour.xml  switch_colour_track.xml
app/src/main/res/drawable/: animation_tick.xml  bg_to_do_item_details.xml  custom_progress.xml  icon_delete_button.xml  icon_my_connections.xml  icon_plus_button.xml  icon_profile.xml  icon_share.xml  icon_tick.xml  layout_button.xml  layout_container.xml  layout_dialog.xml  layout_edit_text.xml  layout_priority_critical.xml  layout_priority_important.xml  layout_priority_todo.xml  logo_background.xml  seek_bar_thumb.xml  seek_bar_track_critical.xml  seek_bar_track_important.xml  seek_bar_track_todo.xml  tick_animation.xml  tick_reverse_animation.xml  tick_static.xml
app/src/main/res/font/: caviar_dreams_family.xml
app/src/main/res/layout/: action_bar_menu_item.xml  action_bar_title.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_alert.xml  dialog_text_entry.xml  drawer_header.xml  fragment_address.xml  fragment_checklist.xml  fragment_checklists.xml  fragment_my_connections.xml  fragment_my_profile.xml  fragment_password.xml  fragment_register.xml  fragment_settings.xml  fragment_to_do_list.xml  fragment_to_do_lists.xml  recyclerview_item_row.xml  row_item_checklist.xml  row_item_connection.xml  row_item_connection_request.xml  row_item_connections_search.xml  row_item_to_do_list_header.xml  row_item_to_do_list_layout.xml  seek_bar.xml  temp.xml  to_do_list_details.xml
app/src/main/res/menu/: drawer_view.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_dev.xml  styles.xml
app/src/test/java/com/rbiggin/a2do2gether/: ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/com/rbiggin/a2do2gether/feature/connections/: ConnectionsRepositoryTest.kt  MyConnectionsPresenterTest.kt
app/src/test/java/com/rbiggin/a2do2gether/feature/profile/: ExampleUnitTest.kt
app/src/test/java/com/rbiggin/a2do2gether/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
