<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/myConnectionsLayoutFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/myConnectionsMainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connections"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="16dp"/>
            <ViewFlipper
                android:id="@+id/connectionsViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/layout_container"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:id="@+id/noConnectionsView"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_connections"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myConnectionsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </ViewFlipper>

            <TextView style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connection_requests"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="16dp"/>
            <ViewFlipper
                android:id="@+id/requestsViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/layout_container"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp">
                <TextView
                    android:id="@+id/noRequestsView"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_pending_connections"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pendingConnectionsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myConnectionsSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/myConnectionsSearchEt"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/layout_edit_text"
                    android:hint="@string/connections_search_hint"/>
                <Button
                    android:id="@+id/searchBtn"
                    style="@style/TextViewStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_button"
                    android:text="@string/enter"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/searchViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/layout_container"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:id="@+id/noResultsView"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_profile_found"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myConnectionsSearchRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </ViewFlipper>
        </LinearLayout>
    </ViewFlipper>

    <ProgressBar
        android:id="@+id/connectionsProgressSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:indeterminateTint="@color/blue_900"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>



</android.support.constraint.ConstraintLayout>