<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/checklistsViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_container"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pageIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v4.view.ViewPager>

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:selectedDotRadius="6dp"
        app:fadingDotCount="2"
        app:selectedDotColor="@color/white"
        app:dotColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/checklistsTextEntryLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/checklistsTextEntryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/checklistEt"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/layout_edit_text"
            android:hint="@string/checklists_hint"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/checklistsItemAddBtn"
            style="@style/TextViewStyle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_button"
            android:text="@string/add"
            android:textAllCaps="false" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>