<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/toDoListsViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/layout_container"
        app:layout_constraintBottom_toTopOf="@+id/toDoListPageIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.viewpager.widget.ViewPager>

    <com.rd.PageIndicatorView
        android:id="@+id/toDoListPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:piv_viewPager="@id/toDoListsViewPager"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:layout_constraintBottom_toTopOf="@+id/toDoListTextEntryLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/toDoListTextEntryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/toDoListEt"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/layout_edit_text"
            android:hint="@string/new_item_hint"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/toDoListItemAddBtn"
            style="@style/TextViewStyle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_button"
            android:text="@string/add"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
