<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rbiggin.a2do2gether.ui.homepage.ZeeOldToDoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="80dp"
            android:layout_height="48dp"/>
        <TextView style="@style/TextViewStyle"
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Title of list" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp">
            <ProgressBar
                android:id="@+id/listProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/blue_900"
                android:indeterminate="false"
                android:max="100"
                android:progress="35"
                android:progressDrawable="@drawable/custom_progress"/>
            <TextView style="@style/TextViewStyle"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="35%"
                android:gravity="center"
                android:layout_alignStart="@id/listProgressBar"
                android:layout_alignTop="@id/listProgressBar"
                android:layout_alignEnd="@id/listProgressBar"
                android:layout_alignBottom="@id/listProgressBar"/>
        </RelativeLayout>



    </LinearLayout>

    <!--android.support.v7.widget.RecyclerView
        android:id="@+id/to_do_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_container"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toDoViewFlipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" /-->

    <LinearLayout
        android:id="@+id/tempLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toDoViewFlipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </LinearLayout>



    <ViewFlipper
        android:id="@+id/toDoViewFlipper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_plus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <EditText style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/layout_edit_text"
                android:layout_weight="2"/>
            <Button style="@style/TextViewStyle"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_button"
                android:text="@string/enter"
                android:textAllCaps="false"/>
        </LinearLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_plus_button"/>
    </ViewFlipper>

</android.support.constraint.ConstraintLayout>
