<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rbiggin.a2do2gether.ui.todo.item.ToDoListItemHeader
        android:id="@+id/listItemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/toDoListItemImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/profile_default" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toDoListItemDescription"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Well hello there, y, I really hope this app is done soon" />

                <ImageView
                    android:id="@+id/toDoListItemCompletedBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/layout_container" />

                <View
                    android:id="@+id/toDoListItemPriorityIndicator"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/blue_900" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.rbiggin.a2do2gether.ui.todo.item.ToDoListItemHeader>

    <com.rbiggin.a2do2gether.ui.todo.item.ToDoListItemLayout
        android:id="@+id/listItemDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/importantPriorityBtn"
                app:layout_constraintEnd_toStartOf="@+id/deleteToDoListItemBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/created" />

                    <TextView
                        android:id="@+id/toDoListItemCreatedTextView"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17/10/1990" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completedByLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed_by"/>

                    <TextView
                        android:id="@+id/toDoListItemCompletedByTextView"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/deleteToDoListItemBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/icon_delete_button"
                app:layout_constraintBottom_toTopOf="@+id/importantPriorityBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toDoPriorityBtn"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_priority_todo"
                android:padding="8dp"
                android:text="@string/to_do"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
                app:layout_constraintEnd_toStartOf="@+id/importantPriorityBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/importantPriorityBtn"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_priority_important"
                android:padding="8dp"
                android:text="@string/important"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
                app:layout_constraintEnd_toStartOf="@+id/criticalPriorityBtn"
                app:layout_constraintStart_toEndOf="@+id/toDoPriorityBtn" />

            <TextView
                android:id="@+id/criticalPriorityBtn"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_priority_critical"
                android:padding="8dp"
                android:text="@string/critical"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/importantPriorityBtn" />

            <View
                android:id="@+id/bottomBorder"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.rbiggin.a2do2gether.ui.todo.item.ToDoListItemLayout>
</androidx.appcompat.widget.LinearLayoutCompat>