<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profile_default"/>

    <TextView style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Hello there, this is an example of a long to do list items that contains quite alot of text and therefore makes a good demo."/>

    <android.support.v7.widget.AppCompatImageView
        android:adjustViewBounds="true"
        android:id="@+id/headerIndicator"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"/>

    <View
        android:id="@+id/markerUpp4fer"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/blue_900" />
</LinearLayout>