<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_bullet_point"/>

    <TextView style="@style/TextViewStyle"
        android:id="@+id/checklistItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/checklistItemDeleteBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_delete_button"/>
</LinearLayout>