<?xml version="1.0" encoding="utf-8"?>
<com.rbiggin.a2do2gether.ui.todo.CustomSeekBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/upperMarkers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thumb">
        <FrameLayout
            android:id="@+id/upperMarkerToDo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/upperMarkerToDoView"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/grey_300"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/upperMarkerImportant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/upperMarkerImportantView"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/grey_300"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/upperMarkerCritical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/upperMarkerCriticalView"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/grey_300"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackMassage"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/seek_bar_track_todo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/seek_bar_track_important"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/seek_bar_track_critical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lowerMarkers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumb">
        <FrameLayout
            android:id="@+id/lowerMarkerToDo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/lowerMarkerToDoView"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/grey_300"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lowerMarkerImportant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/lowerMarkerImportantView"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/grey_300"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lowerMarkerCritical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/lowerMarkerCriticalView"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/grey_300"/>
        </FrameLayout>
    </LinearLayout>
</com.rbiggin.a2do2gether.ui.todo.CustomSeekBar>